body {
    background: #F0F2EF;
    padding-bottom: 2000px;
    font-family: 'Montserrat', sans-serif;
   
}

.top {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    padding: 10px 0;
    padding-top: 20px;

}

.logo {
    font-size: 47px;
    font-family: 'Shadows Into Light', cursive;
    color: #5C5346;
    text-decoration: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #5C5346;
}

.navlink {
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
    color: #5C5346;
    
}



.navlink::before,
.navlink::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    background-color: #8C6057;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    
}


.navlink::after {
    width: 100%; 
    background-color: #8C6057; 
   
}

.navlink:hover::before,
.navlink:hover::after {
    transform: scaleX(1);
    background-color: #8C6057; 
    
}


@media screen and (max-width: 768px) {
    .top {
        flex-direction: column;
    }
    
    .navlink {
        display: none;
        margin-top: 10px;
    }
    
    .menu-icon {
        display: block;
        margin-top: 10px;
    }
    
    .navlink.show {
        display: block;
    }
}

.hero{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
   
    gap: 5px;
    flex-wrap: wrap; 
    padding-top: 40px;
   
    margin-bottom: 30px;
   
  
   
   
  }
  .pic > img{
    margin-top: 15px;
    height: 200px;
    width:200px;
    border-radius: 10px;
    
    
  }
  .intro{
    padding-left: 30px;
  }
  .pic{
    padding-left: 0px;
  }
 




::-webkit-scrollbar {
    width: 10px; 
    
}


::-webkit-scrollbar-thumb {
    background-color: #8C6057; 
    border-radius: 5px; 
   
}

::-webkit-scrollbar-track {
    background-color: #F0F2EF; 
}
.profiles{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}
.profiles a:hover {
    transform: translateY(-5px);
  }
  .lang {
    display: grid;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 70px;
    grid-gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
   
    
   
}

.grid-item {
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease; 
    color: #8C6057;
    font-weight: bold;

}

@media (max-width: 600px) {
    .lang {
      grid-template-columns: 1fr;
    }
}



.grid-item:hover {
    transform: translateY(-20px); 
}

.glowing-text {
    font-size: 18px;
    font-weight: bold;
    color: #F0F2EF;
    position: relative;
    display: inline-block;
    animation: glowText 2s infinite alternate, arrowMove 1.5s infinite linear;
    margin: 0px;
    margin-top: 5px;
    font-size: 25px;
    -webkit-text-stroke: 0.4px #8C6057;
  }
  
  @keyframes glowText {
    from {
      text-shadow: 0 0 10px rgba(140, 96, 87, 0.7);
    }
    to {
      text-shadow: 0 0 20px rgba(140, 96, 87, 1);
    }
  }
  
  @keyframes arrowMove {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3px);
    }
  }

  .projects{
    display: flex;
    background-color: #F0F2EF;
    border: 2px solid #8C6057;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
    box-shadow: 0 0 10px #8C6057;
    height: 100vh;
    
  }
  







  
    


 

  
 










